{
  "name": "keto",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "test": "web-test-runner test/**/*.test.js --node-resolve --watch --coverage",
    "web": "python3 -m http.server 8000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boshimoto/keto.git"
  },
  "author": "Evan Lanese",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/boshimoto/keto/issues"
  },
  "homepage": "https://github.com/boshimoto/keto#readme",
  "dependencies": {
    "lit": "^2.6.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@open-wc/testing": "^3.1.7",
    "@web/test-runner": "^0.15.0",
    "babel-loader": "^9.1.2",
    "webpac": "^0.0.1-security",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
